# jenkins-x-quickstart-liberty-2

./: Dockerfile  jenkins-x.yml  old-pipeline.yaml  pom.xml  skaffold.yaml
charts/jenkins-x-quickstart-liberty-2/: Chart.yaml  Makefile  values.yaml
charts/jenkins-x-quickstart-liberty-2/templates/: canary.yaml  deployment.yaml
charts/liberty-new/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
src/main/java/io/openliberty/sample/: JAXRSApplication.java
src/main/java/io/openliberty/sample/config/: ConfigResource.java  CustomConfigSource.java
src/main/java/io/openliberty/sample/hello/: HelloResource.java
src/main/java/io/openliberty/sample/system/: SystemConfig.java  SystemHealth.java  SystemResource.java
src/main/liberty/config/: server.xml
src/main/liberty/config/resources/: CustomConfigSource.json
src/test/java/it/io/openliberty/sample/health/: HealthIT.java  HealthTestUtil.java
